<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serendib Tours | Gallery</title>
	<link rel="icon" type="image/x-icon" href="./images/logo.png">
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/Navigation.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="https://kit.fontawesome.com/08fd8f9fea.js" crossorigin="anonymous"></script>
    

    
</head>

<body>

    <!--the icon to scroll to top of the page-->
    <div class="arrow_up" id="up_btn">
        <i class="fa-solid fa-angles-up" onclick="topFunction()" title="Go to top"></i>
    </div>
    
    
    <!--adding the navigation bar-->
    <section class="Navigation_Bar">
        <nav class="links">
                <a href="Home.html"><img class="logo" src="./images/logo.png" alt="logo" ></a>
                <div class="Navigation_links" id="navLinks">
                    <ul>
                        <li><a href="Home.html" >HOME</a></li>
                        <li><a href="map.html ">TOURS</a>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="gallery.html" class="active">GALLERY</a></li>
                        <li><a href="start.html">QUIZ</a></li>
                        <li><a href="studentdetail.html">DEVELOPERS</a></li>
                        <li><a href="query.html">CONTACT US</a></li>       
                    </ul>
                </div>
        </nav>
</section>
    
    <br>
    <br>
    

    <h1>Gallery</h1>

    <!--selections/drop down menus:background colour and text colour-->
    <select id="background_color">
        <option value= "" selected disabled hidden > Select Colour </option>
        <option class="white">White</option>
        <option class="green">Green</option>
        <option class="blue">Blue</option>
        <option class="yellow">Yellow</option>
        <option class="gray">Gray</option>
    </select>
    <button class="bg_btn" onclick="colorbg()">Change The Background</button>

    <select id="text_color">
        <option value= "" selected disabled hidden > Select Colour </option>
        <option class="black">Black</option>
        <option class="green_txt">Green</option>
        <option class="blue_txt">Blue</option>
        <option class="yellow_txt">Yellow</option>
        <option class="gray2_txt">Gray</option>
    </select>
    <button class="txt_btn" onclick="colortxt()">Change Text</button>



<div class="wrapper">
<ul>
<li id="image1" onclick="imageClick(this.id)"><a href="#container"><img src="./images/mirissa.jpg" alt=""  width="200" height="200" class="pic"></a><div class="description"><p><b>Mirissa</b><br><br>Mirissa's beach and nightlife make it one of the popular tourist destinations in Sri Lanka.</p></div></li>
<li id="image2" onclick="imageClick(this.id)"><a href="#container"><img src="./images/Udawalawa.jpg" alt="" width="200" height="200" class="pic"></a><div class="description"><p><b>Udawalawa National Park</b><br><br>Udawalawe National Park is one of Sri Lanka’s best national parks to see wild elephants.</p></div></li>
<li id="image3" onclick="imageClick(this.id)"><a href="#container"><img src="./images/ella.jpg" alt="" width="200" height="200" class="pic"></a><div class="description"><p><b>Ella</b><br><br>Ella has all the best parts of Sri Lanka rolled into one:beautiful jungle mountains,rolling tea plantations & epic waterfalls.</p></div></li>
<li id="image4" onclick="imageClick(this.id)"><a href="#container"><img src="./images/RawanaFalls.jpg" alt="" width="200" height="200" class="pic"></a><div class="description"><p><b>Ravana Falls</b><br><br>Ravana Falls,currently ranks as one of the widest falls in the island,is a popular sightseeing attraction in Sri Lanka.</p></div></li>
<li id="image5" onclick="imageClick(this.id)"><a href="#container"><img src="./images/JaffnaFort.jpg" alt="" width="200" height="200" class="pic"></a><div class="description"><p><b>Jaffna Fort</b><br><br>Fortress of Our Lady of Miracles of Jaffna is the second largest fort in Sri Lanka.</p></div></li>
</ul>
</div>
<br><br>
<div id="container">
						
</div>
<br><br><br><br>
<!--adding the footer to the bottom-->
<footer>
        <button class="sitemap_btn" onclick="location.href='sitemap.html'">SiteMap</button>
        <button class="developer_btn" onclick="location.href='bimali.html'">Page Developer</button>
        <div class="footer_content">
            <h3> Serendib Tours</h3>
        
            <ul class="socials">
                <li> <a href="https://twitter.com/SerendibTours2"><i class="fa-brands fa-twitter" style="color:#1DA1F2"></i></a></li>
                <li> <a href="https://www.instagram.com/serendib_tours"><i class="fa-brands fa-instagram" style="color:#E1306C"></i></a></li>
                <li> <a href="https://www.facebook.com/profile.php?id=100079049926088"><i class="fa-brands fa-facebook" style="color:#4267B2"></i></a></li>
                
            </ul>

            
            <ul class="details">
            
            <li class="number">+94 7526833266 </li> 
            <li class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No.133B,Baseline Road,Borella &nbsp; </li> 
            <li class="mail"> serendibtourssl@gmail.com   </li>
            </ul>
           
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2022 Serendib Tours-Sri Lanka.All Rights Reserved.</p>
        </div>
    </footer>


<script>
         myicon = document.getElementById("up_btn");

// When the user scrolls down 400px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) { //pixel
    myicon.style.display = "block";
  } else {
    myicon.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


//when the user selects the color the background changes
function colorbg(getColor){
        var x=document.getElementById("background_color");
        var bgcolor=x.options[x.selectedIndex].value;
        document.body.style.background= bgcolor;
    }

//when the user selects the color text color changes  
function colortxt(getColor){
        var x=document.getElementById("text_color");
        var txtcolor=x.options[x.selectedIndex].value;
        document.body.style.color= txtcolor; 
}



function imageClick(clickedId){
					document.getElementById("container").innerHTML = document.getElementById(clickedId).innerHTML;
					var i;
					for(i = 0; i < document.getElementsByTagName("LI").length;i++){
						document.getElementsByTagName("LI")[i].style.transform = null;
						document.getElementsByTagName("LI")[i].style.filter = null;
					}
					document.getElementById(clickedId).style.transform = "scale(1.1)";
					document.getElementById(clickedId).style.filter = "brightness(80%)";
				}

</script>

</body>
</html>