<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Serendib Tours | Home</title>
	<link rel="icon" href="./images/logo.png" type="image/icontype">
	<script src="https://kit.fontawesome.com/08fd8f9fea.js" crossorigin="anonymous"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="./css/Navigation.css">
	<link rel="stylesheet" href="./css/home.css">
	<link rel="stylesheet" href="./css/footer.css">

	

</head>
<body>

	<!-- bottom to Top -->
	<div class="arrow_up" id="up_btn">
        <i class="fa-solid fa-angles-up" onclick="topFunction()" title="Go to top"></i>
    </div>
	
	<!-- Navigation Bar -->
	<section class="Navigation_Bar">
	        <nav class="links">
	                <a href="Home.html"><img class="logo" src="./images/logo.png" alt="logo" ></a>
	                <div class="Navigation_links" id="navLinks">
	                    <ul>
	                        <li><a href="Home.html" class="active">HOME</a></li>
	                        <li><a href="map.html ">TOURS</a>
	                        <li><a href="products.html">PRODUCTS</a></li>
	                        <li><a href="gallery.html">GALLERY</a></li>
	                        <li><a href="start.html">QUIZ</a></li>
	                        <li><a href="studentdetail.html">DEVELOPERS</a></li>
	                        <li><a href="query.html">CONTACT US</a></li>        
	                    </ul>
	                </div>
	        </nav>
	</section>

	<!-- SlideShow -->
	<div class="slideshow_container">

	<!-- Nine Arch Bridge -->
	<div class="Slides fade">
		<div class="num">1 / 6</div>
			<img src="./images/train.jpg" alt="Nine Arch Bridge" class="slides">
				<div class="overlay">
    				<div class="slidetext">
    					<h1 class="topic">SERENDIB TOURS</h1><br><br><h2>Nine Arch Bridge</h2><p><br><br>
						The Nine Arch Bridge, also known as the ‘Bridge in the Sky’ was constructed by connecting two bog mountains when constructing 
						the Badulla – Colombo railway. This bridge is 300 feet in length, 25 feet in width and 80-100 feet in height. It is one of the
						best examples of colonial-era railway construction in the country. The Bridge can be reached by travelling 2km on Gotuwala road 
						starting from Halpe Textile centre in Badulla Bandarawela road. The surrounding area has seen a steady increase in tourism due to 
						the bridge’s architectural ingenuity and the profuse greenery in the nearby hillsides.</p>
					</div>
				</div>
		</div>

	<!-- Sigiriya -->
	<div class="Slides fade">
	  	<div class="num">2 / 6</div>
	  		<img src="./images/sigiriya.jpg" alt="sigiriya" class="slides">
	  			<div class="overlay">
					<div class="slidetext">
						<h1 class="topic">SERENDIB TOURS</h1><br><br><h2>Sigiriya</h2><p><br><br>Sigiriya is also called Lion Rock.site in central Sri Lanka consisting
						of the ruins of an ancient stronghold that was built in the late 5th century CE on a remarkable monolithic rock pillar.
						The Sinhalese king Kashyapa I (reigned 477–495) built a palace in the shape of a monumental lion on the several acres 
						of ground at the summit, intending it to be a safeguard against his enemies.There are 21 rock paintings of apsaras 
						(celestial singers and dancers). Sigiriya was designated a UNESCO World Heritage site in 1982.</p>
					</div>
				</div>
		</div>

	<!-- Temple Of Tooth Relic -->
	<div class="Slides fade">
		<div class="num">3 / 6</div>
			<img src="./images/templeOfTooth.jpg" alt="TempleOfToothRelic" class="slides">
				<div class="overlay">
					<div class="slidetext">
						<h1 class="topic">SERENDIB TOURS</h1><br><br><h2>Temple Of Tooth Relic - Kandy</h2><p><br><br>Temple of the Sacred Tooth Relic commonly known as the  Sri Dalada 
						Maligawa  It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of 
						the Buddha. Since ancient times, the relic has played an important role in local politics because it is believed that whoever 
						holds the relic holds the governance of the country. The relic was historically held by Sinhalese kings. The temple of the 
						tooth is a World Heritage Site mainly due to the temple and the relic.</p>
					</div>
	  			</div>
	  	</div>

	  <!-- Yala National Park -->
	<div class="Slides fade">
		<div class="num">4 / 6</div>
			<img src="./images/yala.jpg" alt="Yala National Park" class="slides">
				<div class="overlay">
					<div class="slidetext">
						<h1 class="topic">SERENDIB TOURS</h1><br><br><h2>Yala National Park</h2><p><br><br>Yala combines a strict nature reserve with a national 	 park.Divided into 5 blocks.Among its more famous residents are the world’s biggest concentration 
						of leopards, majestic elephants, sloth bears, sambars, jackals, spotted dear, peacocks, and crocodiles. The best time to 
						visit Yala is between February and July when the water levels of the park are quite low, bringing animals into the open. </p>
					</div>
	 			</div>
	  	</div>

	  <!-- Whales and Dolphin watching -->
	<div class="Slides fade">
		<div class="num">5 / 6</div>
			<img src="./images/dolphin.jpg" alt="Whales and Dolphin watching" class="slides">
				<div class="overlay">
					<div class="slidetext">
						<h1 class="topic">SERENDIB TOURS</h1><br><br><h2>Whales and Dolphin watching</h2><p><br><br>Whales and dolphin watching in Mirissa in one of the most existing
						activity. Mirissa is the best place to start your whale and dolphin watching tour in Sri Lanka. World’s best: As per the research, 
						the deep south of Sri Lanka (off Mirissa) is one of the world's best locations (amongst the top two or three) for watching Blue 
						Whales and Sperm Whales, two of the most sought-after marine mammals. In fact, for seeing both Sperm and Blue Whales together, 
						it may even turn out to be the best location in the world. The waters off Mirissa in the southern coast of Sri Lanka are home to
						some of the largest whale and dolphin colonies in the world.</p>
					</div>
	  			</div>
	  	</div>

	  <!-- Coral Sanctuary - Hikkaduwa -->
	<div class="Slides fade">
		<div class="num">6 / 6</div>
			<img src="./images/hikkaduwa.jpg" alt="Coral Sanctuary - Hikkaduwa" class="slides">
				<div class="overlay">
					<div class="slidetext">
						<h1 class="topic">SERENDIB TOURS</h1><br><br><h2>Coral Sanctuary - Hikkaduwa</h2><p><br><br>
						Hikkaduwa coral reef is a typical shallow fringing reef with an average depth of around 5 metres (16 ft). The coral reef reduces the coastal erosion 
						and forms a natural breakwater  Staghorn, elkhorn, cabbage, brain, table and star corals are all present in the reef. Corals of 60 species belonging 
						to 31 genera are recorded from the reef. The reef also recorded over 170 species of reef fish belonging to 76 genera. Seagrasses provide habitat to 
						dugongs and sea turtles. Some species of prawns feed on the seagrass. Eight species of ornamental fishes also inhabit the reef, along with many
						vertebrates and invertebrates including crabs, prawns, shrimps, oysters and sea worms. Porites desilveri is an endemic coral species of Sri Lanka.</p>
					</div>
	  			</div>
	  	</div>
	</div>
	<br>

	<div style="text-align:center">
	  <span class="bullets"></span> 
	  <span class="bullets"></span> 
	  <span class="bullets"></span> 
	  <span class="bullets"></span> 
	  <span class="bullets"></span> 
	  <span class="bullets"></span> 
	</div>
	<br><br><br>

	<!-- Web page description -->
	<div class="row">
		<div class="column_1">
			<h1 class="topic">SERENDIB TOURS</h1>
				<h2>Creating and facilitating truly memorable travel experiences in the paradise isle.</h2>
					<p>Welcome to the website of Sri Lanka's number one Destination Management Company, which provides 
					a wonderful travel experience with access to the best hotels, tourist attractions, and activities
					in the country.Serendib Tours welcomes all types of travelers to a haven of leisure and relaxation, 
					offering a full range of travel tours and unique encounters centered on a tropical culture and colorful
					history that attempts to transport you back in time.</p>
					<a href="map.html" class="button">See More</a>
		</div>

	<!-- Web page logo -->
			<div class="column_2">
				<img src="./images/logo.png" alt="logo" width="250" height="250">
			</div>
	</div>


	<!-- Products -->
	<div class="products">
    	<h1>PRODUCTS</h1>
    		<a href="products.html" class="button">See More</a>
    </div>
	
	<!-- Footer -->
	<footer>
		<button class="sitemap_btn" onclick="location.href='sitemap.html'">SiteMap</button>
		<button class="developer_btn" onclick="location.href='ilsara.html'">Page Developer</button>
		
		<div class="footer_content">
			<h3> Serendib Tours</h3>

			<ul class="socials">
				<li> <a href="https://twitter.com/SerendibTours2"><i class="fa-brands fa-twitter" style="color:#1DA1F2"></i></a></li>
				<li> <a href="https://www.instagram.com/serendib_tours"><i class="fa-brands fa-instagram" style="color:#E1306C"></i></a></li>
				<li> <a href="https://www.facebook.com/profile.php?id=100079049926088"><i class="fa-brands fa-facebook" style="color:#4267B2"></i></a></li>	
			</ul>

			<ul class="details">
				<li class="number">+94 752683266 </li> 
				<li class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No.133B,Baseline Road,Borella &nbsp; </li> 
				<li class="mail"> serendibtourssl@gmail.com   </li>
			</ul>
				
		</div>

		<div class="footer-bottom">
			<p>Copyright &copy; 2022 Serendib Tours - Sri Lanka.All Rights Reserved.</p>
		</div>

	</footer>
		
	<!-- Java Script -->
	<script src="./js/home.js"></script>
		
</body>
</html>	

