<!DOCTYPE HTML>
<html>
<head>
    <title>STUDENT 3 | KAMIL THENUWARA</title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
	<link rel="stylesheet" type="text/css" href="css/students.css">
    <link rel="stylesheet" type="text/css" href="css/Navigation.css"> 
    <link rel="stylesheet" href="css/footer.css">  <!-- must link css,js to html file.-->
</head>
<body>
	<section class="Navigation_Bar">
            <nav class="links">
                    <a href="home.html"><img class="logo" src="images/logo.png" alt="logo" ></a>
                    <div class="Navigation_links" id="navLinks">
                        <ul style="text-align: right">
                            <li><a href="studentdetail.html" class="active">DEVELOPERS</a></li>
                            <li><a href="home.html">HOME</a></li>       
                        </ul>
                    </div>
            </nav>
    </section>
    <br> <br> <br>
    <div class="quiz-box" id="student">
        <img src="images/kamil.jpeg" class="stu_img" alt="kamil"><br>
        <p id="button">STUDENT 3 - KAMIL THENUWARA
        <br>
        <ul>
            <li>&#8226; QUIZ PAGE</li>
            <li>&#8226; DEVELOPERS PAGE</li>
        </ul>
        <br> 
         </p>
     </div>
     <br> <br> 
     <footer>
        <button class="sitemap_btn" onclick="location.href='sitemap.html'">SiteMap</button>
        <button class="developer_btn" onclick="location.href='kamil.html'" >Page Developer</button>
        <div class="footer_content">
            <h3> Serendib Tours</h3>
        
            <ul class="socials">
                <li> <a href="https://twitter.com/SerendibTours2"><i class="fa-brands fa-twitter" style="color:#1DA1F2"></i></a></li>
                <li> <a href="https://www.instagram.com/serendib_tours"><i class="fa-brands fa-instagram" style="color:#E1306C"></i></a></li>
                <li> <a href="https://www.facebook.com/profile.php?id=100079049926088"><i class="fa-brands fa-facebook" style="color:#4267B2"></i></a></li>
                
            </ul>

            
            <ul class="details">
            
            <li class="number">+94 7526833266 </li> 
            <li class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No.133B,Baseline Road,Borella &nbsp; </li> 
            <li class="mail"> serendibtourssl@gmail.com   </li>
            </ul>
           
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2022 Serendib Tours-Sri Lanka.All Rights Reserved.</p>
        </div>
    </footer>
    
</body>
</html>