<!DOCTYPE HTML>
<html>
<head>
	
	<title>Serendib Tours | Presentation</title>
	<link rel="icon" href="./images/logo.png" type="image/icontype">
	<link rel="stylesheet" type="text/css" href="css/presentation.css">  
	<!-- must link css,js to html file.-->
	
</head>
<body>
	<div class="logo">
		<img src="images/westminster.jpg" class="west">
		<img src="images/iit.png" class="iit">
	</div>
	<div>
		
		<ul class="cntr" id="prebtn">
			<li>1. Kavithma Ganguli - w1867456</li><br>
			<li>2. Ilsara Pathirage &nbsp&nbsp&nbsp&nbsp&nbsp- w1867461</li><br>
			<li>3. Kamil Thenuwara &nbsp- w1867087</li><br>
			<li>4. Bimali Tissera &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- w1867096</li>
			
		</ul>
	</div>
	<script>
	function present(){
		window.location="Home.html";
	}

	setTimeout("present()",4000)
	</script>
</body>