<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Serendib Tours | Contact Us</title>
	<link rel="icon" href="./images/logo.png" type="image/icontype">
    <script src="https://kit.fontawesome.com/08fd8f9fea.js" crossorigin="anonymous"></script>

    <!-- CSS -->
	<link rel="stylesheet" href="./css/Navigation.css">
	<link rel="stylesheet" href="./css/query.css">
    <link rel="stylesheet" href="./css/footer.css">
   
</head>
<body>
    
    <!-- Navigation Bar -->
	<section class="Navigation_Bar">
        <nav class="links">
                <a href="Home.html"><img class="logo" src="./images/logo.png" alt="logo" ></a>
                <div class="Navigation_links" id="navLinks">
                    <ul>
                        <li><a href="Home.html" >HOME</a></li>
                        <li><a href="map.html ">TOURS</a>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="start.html">QUIZ</a></li>
                        <li><a href="studentdetail.html">DEVELOPERS</a></li>
                        <li><a href="query.html" class="active">CONTACT US</a></li>        
                    </ul>
                </div>
        </nav>
    </section>

    <!-- Query Form -->
	<div class="query_back">             
        <div class="contact_us">
                
            <form name="form" action="mailto:serendibtourssl@gmail.com" method="post" enctype="text/plain">

                <div class="query_title">
                        QUERY FORM
                    </div>
            
                    <div class="query_form">
                        <div class="query_input">
                            <label for="fname">First Name</label>
                            <input type="text" class="form_input" name = "First name" id="fname">
                        </div>

                        <div class="query_input">
                            <label for="lname">Last Name</label>
                            <input type="text" class="form_input" name = "Last name" id="lname">
                        </div>

                        <div class="query_input">
                            <label for="email">Email Address</label>
                            <input type="text" class="form_input" name = "E mail" id="email">
                        </div>

                        <div class="query_input">
                            <label for="subject">Subject</label>
                            <div class="subject_select">
                                <select name = "Subject" id="subject">
                                    <option value="">Select</option>
                                    <option value="delivery">Delivery</option>
                                    <option value="booking">Booking</option> 
                                    <option value="locations">Locations</option>  
                                    <option value="Other">Other</option> 
                                </select>
                            </div>
                        </div>

                        <div class="query_input">
                            <label for="details">Details</label>
                            <textarea class="form_textarea" name = "Details" id="details"></textarea>
                        </div>

                    
                        <div class="query_input">
                            <button onclick="validateForm();" class="view_button" type="button" id="view" >View Query</button>
                            <button class="reset_button" type="reset" id="reset" >Reset</button>
                        </div>    
                    </div>
        </div>
                    
    
                    <div id="getdetail" class="detail_box">
                        <!-- Detail content -->
                        <div class="detail-content">
                            <h2 style="font-weight: bold; font-family:bookman old style;" > SERENDIB TOURS </h2><br>
                            <h3 style="font-weight: bold;"> DETAILS </h3>
                            <br><br>
                        <p id="deta"></p>
                        <br><br><br>
                            
                        <button type="button" value="edit"  class="edit">Edit</button>
                        <button type="submit" value="Send" class="sub" >Send</button> 
                    
                        </div>
                    </div>
                    
            
                <br><br><br>

            </form> 
            
                <!-- Footer -->
                <footer>
                    <button class="sitemap_btn" onclick="location.href='sitemap.html'">SiteMap</button>
                    <button class="developer_btn" onclick="location.href='ilsara.html'">Page Developer</button>
                    <div class="footer_content">
                        <h3> Serendib Tours</h3>
                    
                        <ul class="socials">
                            <li> <a href="https://twitter.com/SerendibTours2"><i class="fa-brands fa-twitter" style="color:#1DA1F2"></i></a></li>
                            <li> <a href="https://www.instagram.com/serendib_tours"><i class="fa-brands fa-instagram" style="color:#E1306C"></i></a></li>
                            <li> <a href="https://www.facebook.com/profile.php?id=100079049926088"><i class="fa-brands fa-facebook" style="color:#4267B2"></i></a></li>  
                        </ul>

                        
                        <ul class="details">
                        <li class="number">+94 752683266 </li> 
                        <li class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No.133B,Baseline Road,Borella &nbsp; </li> 
                        <li class="mail"> serendibtourssl@gmail.com   </li>
                        </ul>
                    
                    </div>
                    <div class="footer-bottom">
                        <p>Copyright &copy; 2022 Serendib Tours-Sri Lanka.All Rights Reserved.</p>
                    </div>

                </footer>
        
                    
            <!-- Java Script -->
            <script src="./js/query.js"></script>
        
    </div>
   
</body>
</html>	
