<!DOCTYPE HTML>
<html lang="en">
<head>
    <title> Serendib Tours | Quiz </title>
    <meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="images/logo.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/quiz.css"> 
	<link rel="stylesheet" type="text/css" href="css/Navigation.css">
	<link rel="stylesheet" href="css/footer.css"> 
	<script src="https://kit.fontawesome.com/08fd8f9fea.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/quiz.js"></script><!-- js-->
</head>
<body id="all" style="background-image: url(images/back3.jpg);">
	<div class="arrow_up" id="up_btn" >
        <i class="fa-solid fa-angles-up" onclick="topFunction()"  title="Go to top"></i>
    </div>
	<section class="Navigation_Bar">
            <nav class="links">
				<a href="home.html"><img class="logo" src="./images/logo.png" alt="logo" ></a>
                    <div class="Navigation_links" id="navLinks">
                        <ul style="text-align: right">
                        	<li><a href="start.html">RESTART</a></li> 
                            <li><a href="home.html">HOME</a></li>                           
                                                             
                        </ul>
                    </div>
            </nav>
    </section>
	<br> <br> <br>
		<form name="quiz">
			<div class="quiz-box" id="qbox">
				<div>
					<p id="timer"> </p>
				</div>
				<br>
				<h2> 1.what is the capital of srilanka? </h2>
			    <div class="ans-row ">
					<p> <input type="radio" name="question1" value="ans1" ><span>A) Galle </span> </p>
				</div>
				<div class="ans-row ">
					<p> <input type="radio" name="question1" value="ans2" >  <span>B) Sri jayawardenepura kotte</span> </p>
				</div>
				<div class="ans-row ">	
					<p> <input type="radio" name="question1" value="ans3" > <span>C) Kandy</span>  </p>
				</div>
				<div class="ans-row ">	
					<p> <input type="radio" name="question1" value="ans4" > <span>D) Anuradhapura</span>  </p>
				</div>
					<p id="answer1"> </p>
			    
				<br>
				<hr>
				<br>
				
				<h2> 2. what is the coldest and hottest districts in srilanka? </h2>
				<div class="ans-row ">   
					<p> <input type="radio" name="question2" value="ans1"><span>A) Nuwara Eliya and Trincomalee</span></p>
				</div>
				<div class="ans-row ">
					<p> <input type="radio" name="question2" value="ans2"> <span>B) Kandy and Colombo</span> </p>
				</div>
				<div class="ans-row ">
					<p> <input type="radio" name="question2" value="ans3"> <span>C) Matara and Kandy </span> </p>
				</div>
				<div class="ans-row ">
					<p> <input type="radio" name="question2" value="ans4"> <span>D) Colombo and Jaffna</span></p>
				</div>
					<p id="answer2"> </p>
			   
				<br>
				<hr>
				<br>
				
				<h2> 3.What is the currency used in srilanka? </h2>
				<div class="ans-row ">
					<p> <input type="radio" name="question3" value="ans1"> <span>A) Dollar</span> </p>
				 </div>
				<div class="ans-row ">
					<p> <input type="radio" name="question3" value="ans2"> <span>B) Euro </span></p>
				 </div>
				<div class="ans-row ">
					<p> <input type="radio" name="question3" value="ans3"> <span>C) Yen</span></p>
				 </div>
				<div class="ans-row ">
					<p> <input type="radio" name="question3" value="ans4"> <span>D) Rupee </span> </p>
				 </div>
					<p id="answer3"> </p>
			   
				<br>
				<hr>
				<br>
				
				<h2> 4.How many provinces and districts in srilanka? </h2>
				<div class="ans-row ">    
					<p> <input type="radio" name="question4" value="ans1"> <span>A) 9 provinces and 25 districts </span></p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question4" value="ans2"> <span>B) 2 provinces and 5 districts</span> </p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question4" value="ans3"> <span>C) 10 provinces and 20 districts</span></p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question4" value="ans4"> <span>D) 5 provinces and 10 districts</span> </p>
				</div>
					<p id="answer4"> </p>
			    
				<br>
				<hr>
			    <br>
				
				<h2> 5.In which ocean srilanka is located? </h2>
				<div class="ans-row ">    
					<p> <input type="radio" name="question5" value="ans1"> <span>A) Atlantic Ocean </span></p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question5" value="ans2"> <span>B) Pacific Ocean</span></p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question5" value="ans3"> <span>C) Indian Ocean </span> </p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question5" value="ans4"><span>D) Arctic Ocean </span> </p>
				</div>
					<p id="answer5"> </p>
			    
				<br>
				<hr>
				<br>
				
				<h2> 6.What is the official language of srilanka? </h2>
				<div class="ans-row "> 
					<p> <input type="radio" name="question6" value="ans1"> <span>A) English </span> </p>
				 </div>
				<div class="ans-row ">
					<p> <input type="radio" name="question6" value="ans2"><span>B) Tamil </span></p>
				 </div>
				<div class="ans-row ">
					<p> <input type="radio" name="question6" value="ans3"> <span>C) Sinhala </span> </p>
				 </div>
				<div class="ans-row ">
					<p> <input type="radio" name="question6" value="ans4"> <span>D) Latin </span> </p>
				 </div>
					<p id="answer6"> </p>
			   
				<br>
				<hr>
				<br>
				<h2> 7.when is the independence day of srilanka? </h2>
				<div class="ans-row ">
					<p> <input type="radio" name="question7" value="ans1"> <span>A) January 16 </span></p>
				</div>
				<div class="ans-row ">
					<p> <input type="radio" name="question7" value="ans2"> <span>B) July 18 </span> </p>
				</div>
				<div class="ans-row ">
					<p> <input type="radio" name="question7" value="ans3"> <span>C) March 24 </span></p>
				</div>
				<div class="ans-row ">
					<p> <input type="radio" name="question7" value="ans4"><span>D) February 4</span></p>
				</div>
					<p id="answer7"> </p>
			    
				<br>
				<hr>
				<br>
				<h2> 8.what is the national sport of srilanka? </h2>
				<div class="ans-row ">	    
					<p> <input type="radio" name="question8" value="ans1"><span>A) Cricket </span> </p>
				</div>
				<div class="ans-row ">	
					<p> <input type="radio" name="question8" value="ans2"><span>B) Volleyball </span> </p>
				</div>
				<div class="ans-row ">	
					<p> <input type="radio" name="question8" value="ans3"> <span>C) Basketball </span></p>
				</div>
				<div class="ans-row ">	
					<p> <input type="radio" name="question8" value="ans4"> <span>D) Football </span> </p>
				</div>
					<p id="answer8"> </p>
			    
				<br>
				<hr>
				<br>
				<h2> 9.What is the famous kindom which built on top of a rock in srilanka? </h2>
				<div class="ans-row ">  
					<p> <input type="radio" name="question9" value="ans1"> <span>A) Sigiriya</span> </p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question9" value="ans2"> <span>B) Sinharajaya</span></p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question9" value="ans3"> <span>C) Yapahuwa </span> </p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question9" value="ans4"> <span>D) Polonnaruwa </span> </p>
				</div>
					<p id="answer9"> </p>
			  
				<br>
				<hr>
				<br>
				
				<h2> 10.What is the irrelevent name to srilanka used in  past? </h2>
				<div class="ans-row ">    
					<p> <input type="radio" name="question10" value="ans1"> <span>A) ceylon</span> </p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question10" value="ans2"> <span>B) Lions land </span> </p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question10" value="ans3"> <span>C) serendib</span> </p>
				</div>
				<div class="ans-row "> 
					<p> <input type="radio" name="question10" value="ans4"> <span>D) Taprobana </span> </p>
				</div>
					<p id="answer10"> </p>

				<br>  
				<div style="text-align: right">
			    <input type="button" value="SUBMIT"   id="myBtn" class="qbtn"  onclick="show(this.form)"><br>	
			    </div>
			    </div>
				 

			<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
			    <span class="close">&times;</span>
			    <p id="marks"></p>
			  </div>

			</div>
		</form>
		<br> <br> 
		<footer>
			<button class="sitemap_btn" onclick="location.href='sitemap.html'">SiteMap</button>
        <button class="developer_btn" onclick="location.href='kamil.html'">Page Developer</button>
        <div class="footer_content">
            <h3> Serendib Tours</h3>
        
            <ul class="socials">
                <li> <a href="https://twitter.com/SerendibTours2"><i class="fa-brands fa-twitter" style="color:#1DA1F2"></i></a></li>
                <li> <a href="https://www.instagram.com/serendib_tours"><i class="fa-brands fa-instagram" style="color:#E1306C"></i></a></li>
                <li> <a href="https://www.facebook.com/profile.php?id=100079049926088"><i class="fa-brands fa-facebook" style="color:#4267B2"></i></a></li>
                
            </ul>

            
            <ul class="details">
            
            <li class="number">+94 7526833266 </li> 
            <li class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No.133B,Baseline Road,Borella &nbsp; </li> 
            <li class="mail"> serendibtourssl@gmail.com   </li>
            </ul>
           
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2022 Serendib Tours-Sri Lanka.All Rights Reserved.</p>
        </div>
    </footer>
    
	</body>
</html>