<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Serendib Tours | Start Quiz </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" type="text/css" href="css/Navigation.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://kit.fontawesome.com/08fd8f9fea.js" crossorigin="anonymous"></script>
    <script src="js/quiz.js"></script>
</head>
<body style="background-image: url(images/back4.jpg);">  
    <main>
       <section class="Navigation_Bar">
            <nav class="links">
                    <a href="home.html"><img class="logo" src="images/logo.png" alt="logo" ></a>
                    <div class="Navigation_links" id="navLinks">
                        <ul>
                            <li><a href="home.html" >HOME</a></li>
                            <li><a href="map.html ">TOURS</a></li>   
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="start.html" class="active">QUIZ</a></li>
                            <li><a href="studentdetail.html">DEVELOPERS</a></li>
                            <li><a href="query.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </nav>
            </section>
    <br><br><br><br><br>
            <div class="quiz-box">
                <div class="q-header">
                       
                        <!--Description about the quiz-->
                        <p style="padding: 10px;"> 
                            <h2>Do you know about Sri lanka?</h2><hr><br>Click on 'Start Quiz' button to start.<br>You have  <b>1 minute</b> to answer the <b>10 questions</b>.<br>Answers will be automatically submitted after the <b>1 minute</b>.<br>  <b>2</b> marks are awarded for each correct answer and <b>1</b> is reducted if false.
                       
                    
                </div><!--.q-header-->
                <br>

                <div class="q-body">

                    <div class="q-footer" style="text-align: right;">
                        <a href="quiz.html" id="button" style="text-align: left;">Start Quiz</a>
                    </div>

                </div>
        
            </div>
            <br><br><br><br><br>
        <footer>
            <button class="sitemap_btn" onclick="location.href='sitemap.html'">SiteMap</button>
            <button class="developer_btn" onclick="location.href='kamil.html'" >Page Developer</button>
        <div class="footer_content">
            <h3> Serendib Tours</h3>
        
            <ul class="socials">
                <li> <a href="https://twitter.com/SerendibTours2"><i class="fa-brands fa-twitter" style="color:#1DA1F2"></i></a></li>
                <li> <a href="https://www.instagram.com/serendib_tours"><i class="fa-brands fa-instagram" style="color:#E1306C"></i></a></li>
                <li> <a href="https://www.facebook.com/profile.php?id=100079049926088"><i class="fa-brands fa-facebook" style="color:#4267B2"></i></a></li>
                
            </ul>

            
            <ul class="details">
            
            <li class="number">+94 7526833266 </li> 
            <li class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No.133B,Baseline Road,Borella &nbsp; </li> 
            <li class="mail"> serendibtourssl@gmail.com   </li>
            </ul>
           
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2022 Serendib Tours-Sri Lanka.All Rights Reserved.</p>
        </div>
    </footer>
    
    
    
    </main>
    

</body>
</html>