<!DOCTYPE HTML>
<html>
<head>
    <title>Serendib Tours | Student Details</title>
	<link rel="icon" href="./images/logo.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
	 <link rel="stylesheet" type="text/css" href="css/quiz.css"> 
    <link rel="stylesheet" type="text/css" href="css/student_details.css">
    <link rel="stylesheet" type="text/css" href="css/Navigation.css"> 
    <link rel="stylesheet" type="text/css" href="css/footer.css"> 
    <script src="https://kit.fontawesome.com/08fd8f9fea.js" crossorigin="anonymous"></script>
    <!-- must link css,js to html file.-->
	

</head>
<body style="background-image: url(./images/stuback.jpeg);">
  <section class="Navigation_Bar">
          <nav class="links">
                  <a href="Home.html"><img class="logo" src="images/logo.png" alt="logo" ></a>
                  <div class="Navigation_links" id="navLinks">
                      <ul>
                          <li><a href="Home.html" >HOME</a></li>
                          <li><a href="map.html ">TOURS</a>
                          <li><a href="products.html">PRODUCTS</a></li>
                          <li><a href="gallery.html">GALLERY</a></li>
                          <li><a href="start.html">QUIZ</a></li>
                          <li><a href="studentdetail.html" class="active">DEVELOPERS</a></li>
                          <li><a href="Query.html">CONTACT US</a></li>        
                      </ul>
                  </div>
          </nav>
  </section>
  <br> <br> 
  <h1>Developers</h1>
  <br>
<div id="quiz-box">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="./images/ganguli.jpg" class="stu_img" >
  <a href="kavithma.html"><button class="stu_btn">KAVITHMA GANGULI<br>student 1</button></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="./images/ilsara.jpg" class="stu_img">
  <a href="ilsara.html"><button class="stu_btn">ILSARA PATHIRAGE<br>student 2</button></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="./images/kamil.jpeg" class="stu_img">
 <a href="kamil.html"><button class="stu_btn">KAMIL THENUWARA<br>student 3</button></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="./images/bimali.jpeg" class="stu_img">
  <a href="bimali.html"><button class="stu_btn">BIMALI TISSERA<br>student 4</button></a>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
</div>

<script type="text/javascript" src="./js/student_details.js"></script>
<br> <br> 

<footer>
  <button class="sitemap_btn" onclick="location.href='sitemap.html'">SiteMap</button>
  <button class="developer_btn" onclick="location.href='kamil.html'">Page Developer</button>
  <div class="footer_content">
    <h3> Serendib Tours</h3>

    <ul class="socials">
      <li> <a href="https://twitter.com/SerendibTours2"><i class="fa-brands fa-twitter" style="color:#1DA1F2"></i></a></li>
      <li> <a href="https://www.instagram.com/serendib_tours"><i class="fa-brands fa-instagram" style="color:#E1306C"></i></a></li>
      <li> <a href="https://www.facebook.com/profile.php?id=100079049926088"><i class="fa-brands fa-facebook" style="color:#4267B2"></i></a></li>
      
    </ul>

    
  <ul class="details">
  
  <li class="number">+94 7526833266 </li> 
  <li class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No.133B,Baseline Road,Borella &nbsp; </li> 
  <li class="mail"> serendibtourssl@gmail.com   </li>
  </ul>
      
  </div>
  <div class="footer-bottom">
    <p>Copyright &copy; 2022 Serendib Tours-Sri Lanka.All Rights Reserved.</p>
  </div>
</footer>
  
    

</body>
</html> 