* {box-sizing: border-box;
   margin: 0;
   padding: 0;
}
body {font-family: Verdana, sans-serif;}

/* Navigation Bar logo */
.logo{
    width: 80px;
    height: 70px;
    position: relative;
    left: 30px;
    bottom: 9px;
}

/* Navigation Bar */
.Navigation_Bar { 
    width: 100%;
    position: relative;
}

/* Navigation button links */
.links {
    display: flex;
    padding-top: 1.5%; /* space between nav button, top  & slides*/
    background-color: #C4C4C4; 
}

.Navigation_links {
    flex: 1;
    text-align: center;
}


.Navigation_links ul li {
    display: inline-block;
    padding: 10px 10px 10px 10px;
    position: relative;
}

/* active page changes */
.Navigation_links .active {
    border: 1px solid white;
    color: white;
    background-color: #3b7a57;
}

/*Navigation button attributes*/ 
.Navigation_links ul li a {
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border: 1px solid white;
    padding: 12px 33px;
    background: #888383;
    position: relative;
    transition: 1s;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgba(65, 47, 47, 0.8);
}

/* Navigation Button hover */
.Navigation_links ul li a:hover {
    border: 1px solid #ffffff;
    background: #404040;
    color: white;
}

/* Back To Top */ 
.arrow_up{
  height: 40px;
  width:40px;
  text-align: center;
  background: #ffc40c;
  cursor: pointer;
  position: fixed; 
  bottom: 70px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  line-height: 39px;
  color:black; 
  border-radius: 15px;
  background-color: rgba(255,196,12,0.7);
}

  
.arrow_up:hover {
 background-color: rgb(255,196,12);
}