<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student 2 | ILSARA PATHIRAGE</title>
    <link rel="icon" href="./images/logo.png" type="image/icontype">
    <script src="https://kit.fontawesome.com/08fd8f9fea.js" crossorigin="anonymous"></script>
  
    <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/students.css">
    <link rel="stylesheet" type="text/css" href="css/Navigation.css"> 
    <link rel="stylesheet" href="css/footer.css"> 

</head>
<body style="background-image: url(./images/back.jpg);">

    
	<section class="Navigation_Bar">
            <nav class="links">
                    <a href="home.html"><img class="logo" src="images/logo.png" alt="logo"></a>
                    <div class="Navigation_links" id="navLinks">
                        <ul style="text-align: right">
                            <li><a href="studentdetail.html" class="active">DEVELOPERS</a></li>   
                            <li><a href="home.html">HOME</a></li>                         
                        </ul>
                    </div>
            </nav>
    </section>

    <br> <br> <br>

    <div class="quiz-box" id="student">
        
        <img src="images/ilsara.jpg" class="stu_img" alt="ilsara"><br>
            <p id="button">STUDENT 2 - ILSARA PATHIRAGE
        <br>
        <ul>
            <li>&#8226; HOME PAGE</li>
            <li>&#8226; NAVIGATION BAR</li>
            <li>&#8226; QUERY PAGE</li>
        </ul>
        <br>     
    </div>
    <br> <br> 
    
    <footer>
        <button class="sitemap_btn" onclick="location.href='sitemap.html'">SiteMap</button>
        <button class="developer_btn" onclick="location.href='ilsara.html'">Page Developer</button>
        
        <div class="footer_content">
            <h3> Serendib Tours</h3>
        
            <ul class="socials">
                <li> <a href="https://twitter.com/SerendibTours2"><i class="fa-brands fa-twitter" style="color:#1DA1F2"></i></a></li>
                <li> <a href="https://www.instagram.com/serendib_tours"><i class="fa-brands fa-instagram" style="color:#E1306C"></i></a></li>
                <li> <a href="https://www.facebook.com/profile.php?id=100079049926088"><i class="fa-brands fa-facebook" style="color:#4267B2"></i></a></li>   
            </ul>

            <ul class="details">
                <li class="number">+94 752683266 </li> 
                <li class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No.133B,Baseline Road,Borella &nbsp; </li> 
                <li class="mail"> serendibtourssl@gmail.com   </li>
            </ul>
           
        </div>

        <div class="footer-bottom">
            <p>Copyright &copy; 2022 Serendib Tours-Sri Lanka.All Rights Reserved.</p>
        </div>

    </footer>
    
</body>
</html>