<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Serendib Tours | Jaffna Tour</title>
    <meta name="viewpoint" content="width=device-width, initial-scale.1">
    <link rel="icon" href="./images/logo.png" type="image/icon">
	<script src="https://kit.fontawesome.com/08fd8f9fea.js" crossorigin="anonymous"></script>
	<!-- CSS -->
	<link rel="stylesheet" href="./css/Navigation.css">
	<link rel="stylesheet" href="./css/home.css">
	<link rel="stylesheet" href="./css/footerg.css">
    <link rel="stylesheet" href="./css/tours.css">
</head>
<body>
   
   	<!-- bottom to Top -->
	<div class="arrow_up">
        <i class="fa-solid fa-angles-up" onclick="topFunction()" id="up_btn" title="Go to top"></i>
    </div>
	
	<!-- Navigation Bar -->
	<div class="Navigation_Bar">
	        <nav class="links">
	                <a href="Home.html"><img class="logo" src="./images/logo.png" alt="logo" ></a>
	                <div class="Navigation_links" id="navLinks">
	                    <ul>
	                        <li><a href="Home.html" >HOME</a></li>
	                        <li><a href="map.html" class="active">TOURS</a>
	                        <li><a href="products.html">PRODUCTS</a></li>
	                        <li><a href="gallery.html">GALLERY</a></li>
	                        <li><a href="start.html">QUIZ</a></li>
	                        <li><a href="studentdetail.html">DEVELOPERS</a></li>
	                        <li><a href="Query.html">CONTACT US</a></li>        
	                    </ul>
	                </div>
	        </nav>
    </div>

    <div class="container">
        <div class="timeline">
            <div class="topic"><br><h1>Jaffna Tour</h1></div><br><br><br>
            <ul>
                <li>
                    <img src="images/library.png" width="270" alt="library" style="margin-left:371px; margin-bottom:-345px;">
                    <div class="timeline-content">
                        <h1>Day 01</h1>
                        
                        <p><b>2 nights 3 days.</b> The annual<b> Nallur Kovil</b> festival attracts thousands of devotees and visitors. 
                            The temple is filled with intricate artwork and statues of gods and deities of the Hindu culture.
                        <b>Jaffna Public Library</b>  is one of Jaffna's most notable landmarks, it was one of the biggest libraries in Asia. 
                             Today,<b> The Jaffna Fort </b>is a popular attraction for all visitors to the city, with open grounds and century-old walls that can be scaled upon as you take in the views of Jaffna around you.
                        </p>
                    </div>
                </li>
               
                <li>
                    <img src="images/nagadeepa.png" width="270" alt="nagadeepa" style="margin-left:-230px; margin-bottom:-328px;">
                    <div class="timeline-content">
                        <h1>Day 02</h1>
                        <p>
                            <b>Nagadeepa Viharaya</b>, the temple at Nainativu Islands, is one of the most venerated places of worship of the local and foreign Buddhists.
                             They were selling palmyrah jaggery, popcorn, fruits and conch shells that are common in the area. 
                             <b>Dambakola Patuna</b> can be reached via road on a 45-minute journey from Jetwing Jaffna. overlooking the azure waters of the Palk Strait.
                              On a clear day, you may even be able to see the edge of India’s southern coastline
                            
                        </p>
                    </div>
                </li>
                <li>
                    <img src="images/nilaweli.png" width="270" alt="nilaweli" style="margin-left:371px; margin-bottom:-300px;">
                    <div class="timeline-content">
                        <h1>Day 03</h1>
                        <p><b>Nilaveli's </b> stretch of sand is considered one of Sri Lanka’s best beaches and with its paradise-island remoteness, swaying palms and golden tinge to the shore, it's easy to see why.
                             As such, it's a surprise that it is so little frequented. A few modest resorts are tucked above the <b> line and Pigeon Island</b>, 
                             which offers great snorkelling opportunities, is a short boat ride away.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        //Get the button:
        myicon = document.getElementById("up_btn");

        // When the user scrolls down 600px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) { //button shows when pages down 600px
            myicon.style.display = "block";
        } else {
            myicon.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
  

    </script>
    <footer>
        <button class="sitemap_btn" onclick="location.href='sitemap.html'">SiteMap</button>
        <button class="developer_btn" onclick="location.href='studentdetail.html'">Page Developer</button>
        <div class="footer_content">
            <h3> Serendib Tours</h3>
        
            <ul class="socials">
                <li> <a href="https://twitter.com/SerendibTours2"><i class="fa-brands fa-twitter" style="color:#1DA1F2"></i></a></li>
                <li> <a href="https://www.instagram.com/serendib_tours"><i class="fa-brands fa-instagram" style="color:#E1306C"></i></a></li>
                <li> <a href="https://www.facebook.com/profile.php?id=100079049926088"><i class="fa-brands fa-facebook" style="color:#4267B2"></i></a></li>
                
            </ul>

            
            <ul class="k_details">
            
            <li class="number">+94 7526833266 </li> 
            <li class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No.133B,Baseline Road,Borella &nbsp; </li> 
            <li class="mail"> serendibtourssl@gmail.com   </li>
            </ul>
           
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2022 Serendib Tours-Sri Lanka.All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>