<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Serendib Tours | Tourism </title>
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" type="text/css" href="css/Navigation.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://kit.fontawesome.com/08fd8f9fea.js" crossorigin="anonymous"></script>

   
</head>
<body>
	 <main>
      <!-- Navigation Bar -->
	<section class="Navigation_Bar">
            <nav class="links">
                    <a href="Home.html"><img class="logo" src="./images/logo.png" alt="logo" ></a>
                    <div class="Navigation_links" id="navLinks">
                        <ul>
                            <li><a href="Home.html" >HOME</a></li>
                            <li><a href="map.html" class="active">TOURS</a>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="start.html">QUIZ</a></li>
                            <li><a href="studentdetail.html">DEVELOPERS</a></li>
                            <li><a href="query.html">CONTACT US</a></li>        
                        </ul>
                    </div>
            </nav>
    </section>
    <br><br>
    <h1>Visit Srilanka</h1>
    <br>
    <div class="row">
            <div class="srilanka">  
            <p style="padding-top: 50px;"> Sri Lanka has become one of the favorite destinations of tourists from all around the world. Sri Lanka is a country with a small land area but with huge varieties of climatic conditions. beautiful coastal lines all around the island and hill country in the middle of the country are famous destinations for tourists. Sri Lankans are full of hospitality manners and you all are invited to visit our amazing country.
            </p> 
            </div>
              <div class="column_2">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4047271.2902942714!2d78.46188228553409!3d7.8517325074609206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2593cf65a1e9d%3A0xe13da4b400e2d38c!2sSri%20Lanka!5e0!3m2!1sen!2slk!4v1648579332327!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
        </div>
        <br><br>
    
    <h1>Destinations</h1>
    <br>
    
    <div class="row">
            <div class="column_1">
                
                <h2>Down South</h2>
                <p>70 000LKR per Person</p>
                <p>2 nights 3 days</p>
                
                <h4><b>Locations</b></h4>
                <ul>
                    
                    <li>Kandy Temple of Tooth</li>
                    <li>Peradeniya Gardens</li>
                    <li>Haggala Gardens</li>
                    <li>Heritance Tea Factory</li>
                    <li>Ella</li>
                    <li>Rawana Falls</li>
                    
                </ul>

                <a href="south.html" class="south_btn">View More</a>
                
            </div>
              <div class="column_2">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31740.423711819076!2d80.1944874294963!3d6.055891269316436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173bb6932fce3%3A0x4a35b903f9c64c03!2sGalle!5e0!3m2!1sen!2slk!4v1648579133580!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
        </div>
        <br><br>
        <div class="row">
            <div class="column_1">
                
                <h2>Up Country Tour</h2>
                
                <p>60 000LKR  per Person</p>
                <p>2 nights 3 days</p>
                <h4><b>Locations</b></h4>
                <ul>
                    
                
                    <li>Kandy Temple of Tooth</li>
                    <li>Peradeniya Gardens</li>
                    <li>Haggala Gardens</li>
                    <li>Heritance Tea Factory</li>
                    <li>Ella</li>
                    <li>Rawana Falls</li>
                    
                </ul>
                <a href="kandy.html" class="kandy_btn">View More</a>
            </div>
              <div class="column_2">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63320.43003471!2d80.59076188946607!3d7.294543952151067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae366266498acd3%3A0x411a3818a1e03c35!2sKandy!5e0!3m2!1sen!2slk!4v1648579186541!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
        </div>
        
        <br><br>
        <div class="row">
            <div class="column_1">
                
                <h2>Jaffna Tour</h2>
                
                <p>55 000LKR per Person</p>
                <p> 2 nights 3 days</p>
                <h4><b>Locations</b></h4>
                <ul>
                    <li>Nallur Kovil</li>
                    <li>Jaffna Public Library</li>
                    <li>Jaffna Fort</li>
                    <li>Nagadipa Temple</li>
                    <li>Dambakola Patuna</li>
                    <li>Nilaveli Beach</li>
                    
                </ul>
                <a href="jaffna.html" class="jaffna_btn">View More</a>
            </div>
              <div class="column_2">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31465.03765674343!2d80.0109170808967!3d9.669957106979187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe53fd7be66aa5%3A0xc7da0d9203baf512!2sJaffna!5e0!3m2!1sen!2slk!4v1648579228489!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
        </div>
        <br><br><br><br>
        <br><br>
        <footer>
            <button class="sitemap_btn" onclick="location.href='sitemap.html'">SiteMap</button>
            <button class="developer_btn" onclick="location.href='studentdetail.html'">Page Developer</button>
        <div class="footer_content">
            <h3> Serendib Tours</h3>
        
            <ul class="socials">
                <li> <a href="https://twitter.com/SerendibTours2"><i class="fa-brands fa-twitter" style="color:#1DA1F2"></i></a></li>
                <li> <a href="https://www.instagram.com/serendib_tours"><i class="fa-brands fa-instagram" style="color:#E1306C"></i></a></li>
                <li> <a href="https://www.facebook.com/profile.php?id=100079049926088"><i class="fa-brands fa-facebook" style="color:#4267B2"></i></a></li>
                
            </ul>

            
            <ul class="details">
            
            <li class="number">+94 7526833266 </li> 
            <li class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No.133B,Baseline Road,Borella &nbsp; </li> 
            <li class="mail"> serendibtourssl@gmail.com </li>
            </ul>
           
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2022 Serendib Tours-Sri Lanka.All Rights Reserved.</p>
        </div>
    </footer>
    </main>
</body>
</html>