body{background-color:white; 
    
	font-family:times new roman
	}

h1{ 
    text-align:center; 
	font-size:50px
	}

	html {
		scroll-behavior: smooth;
	  }
	
	
	  /*go to top button attributes*/
	.arrow_up{
		height: 40px;
		width:40px;
		text-align: center;
		background:#ffc40c;
		cursor: pointer;
		position: fixed; 
		bottom: 60px; 
		right: 30px; 
		z-index: 99; 
		border: none; 
		outline: none; 
		line-height: 39px;
		color:black;
		border-radius: 15px;
		font-size: 15px;
		background-color: rgba(255,196,12,0.7);
	
	 }
	
		
	.arrow_up:hover {
		background-color: rgb(255,196,12);
	}
	
	
	h1{
		font-family:'Poppins', sans-serif;
		font-size: 3rem;
		text-align:center;
		top:80px;
	}
	
	
	/* background change drop down menu attributes*/
	#background_color{
		color: black;
		font-family:'Poppins', sans-serif;
		margin-left: 20px;
		margin-top: 51px;
		width:200px;
		height:30px;
		border-radius: 8px;
		position:relative;
		left: 185px;
	}
	
	/* background change button attributes*/
	.bg_btn{
		width:200px;
		height:30px;
		color: #fff;
		font-size: 13px;
		text-decoration: none;
		cursor: pointer;
		color: rgb(255, 255, 255);
		border: 1px solid white;
		padding: 7px 15px;
		background: #888383;
		position: relative;
		transition: 1s;
		border-radius: 50px;
		box-shadow: 10px 0 10px rgba(65, 47, 47, 0.8);
		left: 190px;
		top:1px;
	}
	.bg_btn:hover {
		border: 1px solid #ffffff;
		background: #404040;
		color: white;
	}
	
	
	
	
	/* text change drop down menu attributes*/
	#text_color{
		margin-left: 445px;
		width:200px;
		height:30px;
		position:relative;
		margin-top: 51px;
		border-radius: 10px;
		left:50px;
	}
	
	/* text change button attributes*/
	.txt_btn{
		margin-left: 650px;
		width:180px;
		height:30px;
		border-radius: 7px;
		
		color: #fff;
		font-size: 13px;
		text-decoration: none;
		cursor: pointer;
		color: rgb(255, 255, 255);
		border: 1px solid white;
		padding: 7px 15px;
		background: #888383;
		position: relative;
		transition: 1s;
		border-radius: 50px;
		box-shadow: 10px 0 10px rgba(65, 47, 47, 0.8);
		left: 490px;
		top:-30px;
		
	}
	
	.txt_btn:hover {
		border: 1px solid #ffffff;
		background: #404040;
		color: white;
	}
	
	/* attributes: options of two drop down menus*/
	.white{
		background-color:white;
	}
	
	
	.green{
		background-color:rgb(63, 172, 63);
	}
	
	.blue{
		background-color:rgb(47, 146, 212);
	}
	
	.yellow{
		background-color: rgb(206, 224, 37);
	}
	
	.gray{
		background-color: gray;
	}
	
	.black{
		background-color: black;
		color: white;
		
	}
	
	.green_txt{
		background-color: green;
	}
	
	.blue_txt{
		background-color: blue;
	}
	
	.yellow_txt{
		background-color: yellow;
	}
	
	.gray_txt{
		background-color: gray;
	}
	
	/* drop down menu select color box attributes*/
	select:focus {
		border: 1px solid #a48f19;
		box-shadow: 10px 0px 10px rgba(65, 47, 47, 0.8);
	}
	


.wrapper{
	margin:auto;
	padding:0;
	display:flex;
	justify-content:center;
	align-items:center;
	height:270px;
	width:90%;
	
}
.wrapper ul{
	margin:0;
	padding:0;
	display:flex;
}
.wrapper ul li{
	list-style-type:none;
	margin: auto;
	transition:0.5s;
}
.wrapper ul li{
	display:block;
	position:relative;
	padding:15px;
	transform: scale(1);
	transition:0.5s;
	
}
.wrapper ul:hover li{
	transform: scale(0.9);
	opacity:0.2;
	filter:blur(5px);
}
.wrapper ul li:hover{
	transform: scale(1.2);
	opacity:1;
	filter:blur(0);
	cursor:pointer;
}

.wrapper ul li .description{
	display:none;
}



#container img{
	transform:scale(2);
	margin:9% 0 8% 0;

}

#container .description{
	margin:2%;
	font-size:18px;
}

#container{
	width:80%;
	margin:auto;
	height:550px;
	text-align:center;
	position: relative;
	top:70px;
}

#container img{
	transform:scale(2);
	margin:9% 0 8% 0;

}

#container .description{
	margin:2%;
	font-size:18px;
}

img.pic{border-radius: 20px;}

