.cntr{
    margin-left:auto;
    margin-right: auto;
    
     
}

#prebtn{
    display: block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 30px;
    background:rgba(196,196,196,0.8);
    width: 32%;
    position: relative; 
    padding-left: 50px; 
    padding-right: 10px;
    border-radius:1rem;
    list-style: none;
    height:290px;
    padding-top:50px;
    
   
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5) ;
    text-align: left;
    margin-top: 100px;
}


body{
    background-image: url("../images/presentationback.jpg");
    background-size: cover;
}
.logo{
    width: 100%;    
}
.west{
    width: 10%;
    height: 20%;
    position:relative;
    right: 0.4%;
    bottom: 9px;
    border-radius: 5px;
}
.logo .iit{
    width: 10%;
    height: 20%;
    position:relative;
    left:80.1%;
    bottom: 20px;
    border-radius: 5px;
}