/* Background img */
.query_back{
    height: 100%;
    width: 100%;
    position: absolute;
    background: fixed;
    background: url(../images/q_back.jpg);
}

/* query form box */
.contact_us {
    margin: 50px auto;
    overflow: hidden;
    max-width: 700px;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8));
    padding: 20px 50px;
    border-radius: 1rem;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    position: relative;
    top: 27px;
}

.contact_us .query_title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
    color: black;
    text-transform: uppercase;
}

.contact_us .query_form {
    width: 100%;
}

/* query form inputs */
.contact_us .query_form .query_input {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact_us .query_form .query_input label {
    width: 200px;
    color: black;
    margin-right: 10px;
    font-size: 14px;
}

.contact_us .query_form .query_input .form_input,
.contact_us .query_form .query_input .form_textarea {
    width: 100%;
    outline: none;
    border: 1px solid rgb(102, 102, 102);
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 1s ease;
    background: rgba(255,255,255,0.2);
    color: black;


}

.contact_us .query_form .query_input .form_textarea {
    resize: none;
    height: 100px;
    font-size: 15px;
}

.contact_us .query_form .query_input .subject_select {
    position: relative;
    width: 100%;
    height: 40px;

}

.contact_us .query_form .query_input .subject_select select {
    appearance: none;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(102, 102, 102);
    background: rgba(255,255,255,0.2);
    padding: 10px 5px;
    height: 100%;
    width: 100%;
    outline: none;
    border-radius: 5px;
}


.contact_us .query_form .query_input .subject_select::before {
    content: "";
    position: absolute;
    top: 16px;
    right: 10px;
    border: 8px solid;
    border-color: rgb(161, 161, 161) transparent transparent transparent;
    pointer-events: none;
}


.contact_us .query_form .query_input input:focus,
.contact_us .query_form .query_input .form_textarea:focus,
.contact_us .query_form .query_input select:focus {
    border: 1px solid #a48f19;
    box-shadow: 10px 0px 10px rgba(85, 60, 47, 0.7);
}

/* View Query Button */
.contact_us .query_form .query_input .view_button {
    width: 2opx;
    padding: 8px 10px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #fff;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 12px 34px;
    font-size: 13px;
    background-color: #888383;
    cursor: pointer;
    transition: 1s;
    border-radius: 50px;
    position: relative;
    left: 460px;
    top: 5px;
    box-shadow: 0 10px 10px rgba(65, 47, 47, 0.5);
}

.contact_us .query_form .query_input .view_button:hover {
   border: 1px solid #ffffff;
    background: #404040;
    color: white;
}

/* Reset Button */
.contact_us .query_form .query_input .reset_button {
    width: 2opx;
    padding: 8px 10px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #fff;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 12px 34px;
    font-size: 13px;
    background-color: #888383;
    cursor: pointer;
    transition: 1s;
    border-radius: 50px;
    position: relative;
    left: 200px;
    top: 5px;
    box-shadow: 0 10px 10px rgba(65, 47, 47, 0.5);
}

.contact_us .query_form .query_input .reset_button:hover {
   border: 1px solid #ffffff;
    background: #404040;
    color: white;
}

.detail_box {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

/* Detail content */
.detail-content {
    background: #C4C4C4;
    border-radius: 1rem;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
    margin: auto;
    padding: 40px;
    border: 1px solid #888;
    width: 50%;
    height: 90%;
}

/* edit Button */
.edit {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    font-weight: bold;
    background-color: #888383;
    position: relative;
    top: 20px;
    left: 460px;
    cursor: pointer;
    transition: 1s;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgba(65, 47, 47, 0.5);
}

.edit:hover {
    border: 1px solid #ffffff;
    background: #404040;
    color: white;
}

/* Submit Button */
.sub {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    font-weight: bold;
    background-color: #888383;
    position: relative;
    top: 20px;
    left: 480px;
    cursor: pointer;
    transition: 1s;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgba(65, 47, 47, 0.5);
}

.sub:hover {
    border: 1px solid #ffffff;
    background: #404040;
    color: white;
}
