.container{
	text-align:center;
	
}
.quiz-box {
    background: rgb(255, 255, 255);
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(2rem);
    width: 800px;
    padding: 20px;
    min-height: 100px;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.3);
    border-radius: 1rem;
    margin-left: auto;
    margin-right: auto;
    
}
.ans-row {
    position: relative;
    margin-bottom: 10px;
}
.stu_img{
   
}

.ans-row input {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;

}
.ans-row span {
    display: block;
    padding: 8px 15px;
    background-color: #cccccc;
    border-radius: 15px;
 	
}


.ans-row:hover span {
    background-color: darkgray;
}

.ans-row input:checked+span{
    background-color:darkgray;
    color: #fff;
}


hr {
	border:2px solid black;	
}

h2 {
	font-family:Palatino, URW Palladio L, serif;
}

#timer {
	border:0px solid black;
	color:black;
	text-align:right;
	font-size:20px;
	
}

#button ,.qbtn{ display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: grey;
    position: relative;
    cursor: pointer;
    transition: 1s;
    border-radius: 50px;
    margin-left: 0;
   }
	
#button:hover {
	background-color:darkgray;
}
.qbtn:hover {
  background-color:darkgray;
}

#marks {
	text-align:center;
	font-size:30px;
}


body {
  font-family: Verdana, sans-serif;
  background-image: url(../images/back3.jpg);
  background-size:cover;
  background-attachment:fixed;
  color:black;
  font-size:18px;
  font-family: Arial;

}

#student,#student ul{
    text-align: center;
    list-style: none;
}
/*RESULT BOX*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.logo{
  width: 5%;
  height:10%;
}
/*BACK TO TOP*/
.arrow_up{
  height: 40px;
  width:40px;
  text-align: center;
  background: #ffc40c;
  cursor: pointer;
  position: fixed; 
  bottom: 70px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  line-height: 39px;
  color:black; 
  border-radius: 15px;
  font-size: 15px; 
  background-color: rgba(255,196,12,0.7);

}

  
.arrow_up:hover {
 background-color: rgb(255,196,12);
}
html {
  scroll-behavior: smooth;
}
