* {box-sizing: border-box}

body {font-family: Verdana, sans-serif; margin:0;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.mySlides {display: none}

div img {vertical-align: middle;
width: 500px;
height:500px;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  height: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.stu_btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  color: transparent;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 500px;
  height:500px;
  border-radius: 1rem;
}

.stu_btn:hover {
  background-color: lightgrey;
  opacity:0.8;
  color:black;
}
#quiz-box {
    background: rgb(255, 255, 255);
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(2rem);
    width: 600px;
    padding: 40px;
    height: 600px;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.3);
    border-radius: 1rem;
    margin-left: auto;
    margin-right: auto;
    
}
.stu_img{
   width:500px;
    height:500px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    border-radius: 1rem;
}

h1{
  text-align: center;
  color: white;
}
