html{
	scroll-behavior:smooth;
}

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body{
	
	background-size: cover;
	height: 1000px;
	line-height:2;
	
	
}


.title{
	font-family:Bookman Old Style;
	color:white;
	text-align: center;
	width:100%;
	font-size:200%;
}


.container{
	position:relative;
	width:850px;
	height:200px;
	margin-top:100px;
	display:flex;
	flex-wrap:wrap;
	margin-bottom:70px;
}

.container .store{
	
	width:250px;
	height:260px;
	margin:30px;

}

.container .store .imgstore{
	position:relative;
	
}
.container .store.imgstore img{
	max-width:100%;
	transition:transform 2s;
}

.container .store:hover .imgstore img{
	transform:scale(1.2);
}

.container .store .figures{
	position:absolute;
	top:10px;
	bottom:10px;
	right:10px;
	left:10px;
	background:rgba(0,0,0.0,0.8);
	transform:scaleY(0);
	transition:transform 1s;
}

.container .store.figures .content{
	color:black;
	text-align:center;
	font-family:Shonar Bangla;
	margin-top:70px;
	font-size:20px;
        font-weight: bold;
        float:left;
}

.container .store:hover .figures{
	transform:scaleY(1);
}

.img_btn{
	height:50px;
	width:100px;
	position:relative;
	color:black;
	text-align:center;
	font-family:Comic Sans MS;
	border:5px solid  black;
	text-align:center;
	border-radius:15px;
	margin-left:120px;
	margin-top:-60px;
	cursor:pointer;
	transition:1.5s;
        text-decoration: none;
        font-weight: bold;
}

.imgstore a{
    text-decoration: none;
   
}

.img_btn:hover{
	background-color:#6B6B6B;
}

img{
	width:260px;
	height:280px;
    float:left;
	
	

}

.product_sec{
	border: 5px solid white ;
	margin-top: 500px;
    margin-left:-140px;
	width: 1000px;
	height: 300px;
	color: white;
    margin-bottom: -450px;
	
}
			
.innerContainer{
	width: 755px;
	float: right;
	
}
			
.product_title{
	border: 5px solid black;
	border-top: none;
	border-right: none;
	background : white;
	padding-left: 100px;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	letter-spacing: 5px;
	color: black;
    font-family: Bookman Old Style;
	
}
			
.description{
	background : white;
	border: 5px solid black;
	border-top: none;
	font-weight: 600;
	padding: 5px;
	color: black;
    margin-left: 260px;
	font-family: Bookman Old Style;
	
}
			
.details{
	background-color: #909090;
	height: 155px;
	border: 5px solid black;
	border-top: none;
	border-right: none;
	border-bottom: none;
	padding: 0px;
	font-weight: 600;
	text-align: center;
	color: black;
}

.item_button {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 8px 28px;
    font-size: 13px;
    font-weight: bold;
    background-color: #888383;
    position: relative;
	bottom: 8px;
    cursor: pointer;
    transition: 1s;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgba(65, 47, 47, 0.8);
}

 /*Srendib Tours Description Button hover*/
.item_button:hover {
    border: 1px solid #ffffff;
    background: #404040;
    color: white;
}

#checkout {
	padding: 20px;
	margin-top: 2300px;
	
}
			
#checkoutForm {
	float: left;
	width: 50%;
}
			
#checkoutTopBox{
	background-color : #BFBFBF;
	border: 5px solid black;
	border-bottom: none;
	padding: 20px 0px 5px 0px;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	color: black;	

}
			
#checkoutMiddleBox{
	border: 5px solid black;
	padding-top: 20px;
	text-align:center;
	background-color: #6B6B6B;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
}

.figures {
	float : left;
	clear: both;
	margin-left: 7%;
	margin-bottom : 21px;
	width: 30%;
	text-align: left;
	font-weight: 600;
        color: black;
        font-weight: bold;
        font-family: verdana;
}

#checkoutMiddleBox input {
	margin-bottom : 21px;
	width: 50%;
}

#checkoutMiddleBox textarea {
	margin-bottom : 21px;
	width: 50%;
}

#checkoutBottomBox{
	border: 5px solid black;
	border-top: none;
	text-align: center;
	font-weight: 600;
	padding: 10px 0px 10px 0px;
	background-color : #BFBFBF;
	color: black;
}
			

			
#bill {
	position: absolute;
	width: 40%;
        left: 58%;
        line-height: 10px;
}
			
#billTopBox {
	background-color: #BFBFBF;
	border: 5px solid black;
	padding: 10px 0px 5px 0px;
        font-size: 30px;
	font-weight: 600;
	text-align: center;
	color: black;
        height: 40px;
}

.div2{
       background-color:black;
       height:1400px;
       width:500px;	 
       float:right;
       line-height:12px;
       margin-left:350px;
       border-style:solid;
       border-width:10px;
       border-color:white;
       margin-top:20px;
}

.text1{
       font-family:verdana;	
       font-size:30px;
       padding-left:25px;
       font-weight:bold;
       color:white;
       margin-top:0px;
}

.contact{
	font-family:cursive;
	font-size:20px;
	float:left;
	padding-left:20px;
	color:white;
	line-height:40px;
}

.invoice-line{
	color:white;
	margin-left:20px;
	margin-top:10px;
	margin-bottom:10px;
}

.logo{
	width:120px;
	height:100px;
	float:right;
        margin-right: 20px;
}



li{
	list-style:none;
}

.row{
	display:flex;
}

.col{
	width:20%;
	padding:10px;
}

.col h4 {
	font-size:20px;
	color:white;
	font-family:verdana;
	text-transform:capitalize;
	margin-top:10px;
        text-decoration: none;
}

.col a{
    text-decoration: none;
}

.col li a{
	font-size:17px;
	color:#BFBFBF;
	text-decoration:none;
	line-height:50px;
}

.col li a:hover{
	color:#ffffff;
	padding-left:10px;
}


#personal_details{
	color: white;
        font-size: 20px;
        font-family: cursive;
        line-height: 25px;
        margin-left: 20px;
}	

#products_details{
	display: none;
	color: white;
        font-size: 20px;
        font-family: cursive;
        line-height: 30px;
        margin-left: 20px;
}	

#total{
	color: white;
        font-size: 20px;
        font-family: cursive;
        line-height: 25px;
        margin-left: 20px;
}
 
