

html{
    font-family:Bookman Old Style;
    color: black;
    scroll-behavior:smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.topic{
    font-family:Bookman Old Style;
	color:black;
	margin-left:50px;
	width:25%;
	font-size:130%; 
}   
.container{
    min-width: 100vh;
    width: 100%;
    display: flex;
    text-align: left;
    justify-content: center;
    background-color: white;
}
.timeline{
    width: 80%;
    height: auto;
    min-width: 800px;
    margin: 0 auto;
    position: relative;
      
}
.timeline ul{
    list-style: none;
}
.timeline ul li{
    padding: 100px;
    background-color: #c2d6d6;
    color: black;
    border-radius: 10px;
    margin-bottom: 100px;
}
.timeline ul li:last-child {
    margin-bottom:0;
}
.timeline-content h1{
    font-size: 30px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 50px;
}
.timeline-content p{
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
   
}
@media only screen and (min-width:768px){
    .timeline ul li {
        width: 50%;
        margin-bottom: 50px;
        position:relative;
    }
}
.timeline::before{
    content: '';
    position: absolute;
    height: 86%;
    width: 4px;
    background-color: transparent;
    left: 50%;
    top: 240px;
    bottom: -100px;
    
}
.timeline ul li:nth-child(odd) {
    float:left;
    clear:right;
}
.timeline ul li:nth-child(even){
    float:right;
    clear:left;
}
.timeline ul li:nth-child(odd).timeline-content{
    margin-right: 150px;
}
.timeline ul li:nth-child(even).timeline-content{
    margin-left: 10px;
}
.timeline ul::after{
    content:'';
    display:table;
    clear:both;
}
.timeline ul li:nth-child(odd)::before{
    content: '';
    position: absolute;
    height: 200px;
    width: 200px;
    background-color: transparent;
    border-radius: 50%;
    right: -100px;
    top: 50%;
    transform: translate(0%,-50%);
    border: 4px solid white;
}
.timeline ul li:nth-child(even)::before{
    content: '';
    position: absolute;
    height: 200px;
    width: 200px;
    background-color:transparent;
    border-radius: 50%;
    left: -100px;
    top: 50%;
    transform: translate(0%,-50%);
    border: 4px solid white;
}
.timeline-content{
    padding:50px 0px;
}
